TIMES=2
DATABASE_URL=postgres://oqiwumuzjwisbo:f111a3a4ad2eda7a9881197fe30a5a779e64cb333228c5e22eec17e9d3a26f25@ec2-52-71-55-81.compute-1.amazonaws.com:5432/d7lsopmj5cdvou
TIM=booga
TWITTER_CONSUMER_KEY=3H5mTySv9tmQ9bOKlvsMEWTIa
TWITTER_CONSUMER_SECRET=meiTJEsnpTcz7oY0Pafi15oI8B5HGX8B3uzZ2kSKLwc7jVaoie
TWITTER_ACCESS_KEY=4884663515-H5IonEbU72G1Cg4gbn6v19Ymun5sYQusXN11wk9
TWITTER_ACCESS_SECRET=MDQH4UcPryXWBNqW0sWqHSuV7oNVoQHnjrNMFGbjayBgR
TT_RANDOM=1800
AWS_ACCESS_KEY_ID=AKIA3CLFNIITIBLGWMVJ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=myttbucket
TZ=America/New_York
JOURNAL_TIME=21:30
TT_TWITTER_CONSUMER_KEY=NB90l3QtMUs7oK3Pky5whTTwz
TT_TWITTER_CONSUMER_SECRET=RucGnRsfYiwX8Awh9NdNUdMMkQH6KRV5HXy0I8bF0K3Ec31FyB
TT_TWITTER_ACCESS_KEY=423824313-mNBAw5yod1VoVQHdzAyGEVIOZBID5voVcKS7MpIa
TT_TWITTER_ACCESS_SECRET=YTInkJ3tbupp2BfDQrNC9DhLa3czTPEU8mrHtPZu0a2Up
