TIMES=2
DATABASE_URL=postgres://clelhjogzbfzmd:79c46b30cb390f16500d3f937f97722700f134daeaeea0da72a04b553cfffe60@ec2-54-81-37-115.compute-1.amazonaws.com:5432/dfn6u0pbnotebc?ssl=true
TIM=booga
TWITTER_CONSUMER_KEY=iZA9WLoTfxmpGhYXETnAxrJKW
TWITTER_CONSUMER_SECRET=Zjc6wxrJPG9ul67EMwon0ZkhImY2SaNCcpuIFoPk0kZJBWlKGJ
TWITTER_ACCESS_KEY=2855775129-w9bxpISeF4ORJ1muH327LHgecyeXeQQPBGxJsJX
TWITTER_ACCESS_SECRET=uWrlbgafBxpW2GtoHtoTogIeJTiKakNT6JXbr1ukp1dZK
TT_RANDOM=1800
AWS_ACCESS_KEY_ID=AKIA3CLFNIITIBLGWMVJ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=myttbucket
TZ=America/New_York
JOURNAL_TIME=21:30